# У каждого файла в Python есть скрытая переменная __name__
if __name__ == '__main__':
    print('Эта программа запущена сама по себе.')
    # Python присваивает __name__ значение '__main__'
else:
    print('Меня импортировали в другой модуль')