# Задача 1: Мой день
day_schedule = {'физика' : '60 минут',
                'шрот'   : '40 минут'
                }

# Добавление новой активности
day_schedule['турники'] = '30 минут'
day_schedule['физика'] = '90 минут'
print(day_schedule)
print("\n")


# Задача 2: Читмил
menu = {'творог' : 150, 'яблоко' : 70,
        'пицца' : 800, 'банан' : 90}
if 'чипсы' in menu:
    print("Чипсы в меню!")
else:
    print("Чипсов нет в меню, отлично!")

# Удаляем вредную пиццу
del menu['пицца']
print(menu)
print("\n")


# Задача 3: Статус задач
tasks = {'шрот'    : 'выполнено',
         'турники' : 'в процессе',
         'физика'  : 'выполнено'
         }

for action, status in tasks.items():
    print(f"Задача {action}: {status}!")
print("\n")


# Задача 4: Инвентарь ведьмака
inventory = {'серебряный меч' : 1, 'зелье лечения' : 5}

# Нашел тайник!
inventory['золото'] = 150

# Сварил еще 3 зелья
inventory['зелье лечения'] += 3
print(inventory)
