number = 23
guess = int(input("Введите целое число : "))
if guess == number:
    print("Поздравляю, вы угадали, ")  # Здесь начинается новый блок
    print("(хотя и не выиграли никакого приза!)")
elif guess < number:
    print("Нет, загаданное число немного больше этого.")  # Еще один блок
    # Внутри блока можно выполнить все, что угодно...
else:
    print("Нет, загаданное число немного меньше этого.")
    # чтобы попасть сюда, guess должно быть больше , чем name

print("Завершено")
input()
