# Два множества студентов
programmers = {"Аня", "Иван", "Марк", "Оля"}
designers = {"Иван", "Сергей", "Оля", "Дима"}

# 1. Оператор И (&) - Пересечение
# Находит тех, кто ходит в оба кружка
both = programmers & designers
print(f"И программисты, и дизайнеры: {both}")

# 2. Оператор ИЛИ (|) - Объединение
# Собирает всех уникальных студентов вместе
all_students = programmers | designers
print(f"Все студенты без повторов: {all_students}")

# 3. Оператор ИСКЛЮЧАЮЩЕЕ ИЛИ (^) - Симметричная разность
# Находит тех, кто ходит ТОЛЬКО в один кружок
only_one = programmers ^ designers
print(f"Ходят только в один кружок: {only_one}")

# 4. Oператор МИНУС (-) - Разность
# Находит тех, кто есть в первом множестве, но нет во втором
only_programmers = programmers - designers
print(f"Только программисты:{only_programmers}")

# Проверка, Марка на программиста
if "Марк" in programmers:
    print("Марк успешный программист")