# Задача 1: Обновление планов
plans = ('физика', 'программирование')
plans_l = list(plans)
plans_l.append('шрот-терапия')
new_plans = tuple(plans_l)
print(new_plans)


# Задача 2: Статистика тренировок
history = ('турники', 'отжимания', 'турники', 'приседания', 'турники', 'разминка')
print(f"Количество турников в неделю: {history.count('турники')}")
print(f"Индекс тренировки по отжиманиям: {history.index('отжимания')}")


# Задача 3: Дневник рекордов
records = (('турники', 18), ('отжимания', 45), ('брусья', 22))

# Цикл с автоматической распаковкой на лету
for exercise, reps in records:
    # На каждом шаге exercise получает текст, а reps число
    print(f"Рекорд на упражнении {exercise}: {reps}")



