zoo = ('питон', 'слон', 'пингвин') # скобки не обязательны
print(f"Количество животных в зоопарке - {len(zoo)}")
new_zoo = 'обезьяна', 'верблюд', zoo
print(f"Количество клеток в зоопарке - {len(new_zoo)}")
print(f"Все животные в новом зоопарке: {new_zoo}")
print(f"Животные, привезенные из старого зоопарка: {new_zoo[2]}")
print(f"Последнее животное, привезенное из старого зоопарка: {new_zoo[2][2]}")
print(f"Количество животных в новом зоопарке - {len(new_zoo)-1+len(new_zoo[2])}")
               